{
  "name": "devcraft-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc  && vite build",
    "format": "prettier . --write",
    "preview": "vite preview",
    "test": "vitest",
    "ts-check": "tsc --noEmit"
  },
  "devDependencies": {
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.11.3",
    "firebase": "^12.7.0"
  }
}